<!DOCTYPE html>
<html>
    <head>
        <title> This is the Yo Yo Blog! signup page </title>
    </head>
    <body> 


<form method="post">
    <br> <label> Username </label> <input type="text" name="username" value= {{username}}> <div style="color: red">{{error1}}</div><br> <div style="color: red">{{error0}}</div><br>
    <label> Password </label> <input type="password" name="password" value= {{password}}> <div style="color: red">{{error3}}</div><br>
    <label> Verify Password </label> <input type="password" name="verify"> <div style="color: red">{{error4}}</div> <div style="color: red">{{error5}}</div><br>
    <label> Email </label> <input type="text" name="email" value= {{email}}> <div style="color: red"> {{error2}} </div><br>
    <input type="submit" name="Submit Form">
</form>

 </body>
    <style type="text/css">
     body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }
    .art-title {
        font-weight: bold; font-size: 20px;
    }
    .art-body {
        margin: 0; font-size: 17px;
    }
</style>
</html>